# Flicker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/assignment/flicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/assignment/flicker/: MainActivity.java
app/src/main/java/com/codepath/assignment/flicker/activity/: MovieDetailActivity.java  MovieListActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/codepath/assignment/flicker/activity/abs/: SingleFragmentActivity.java
app/src/main/java/com/codepath/assignment/flicker/adapter/: MovieListAdapter.java
app/src/main/java/com/codepath/assignment/flicker/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/codepath/assignment/flicker/model/: MovieData.java  TrailerData.java  TrailerHelper.java
app/src/main/java/com/codepath/assignment/flicker/util/: NetworkUtil.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_youtube_media_player.xml  layout_movie_viewholder.xml  layout_popular_movie_viewholder.xml  play_icon_overlay_layout.xml
app/src/main/res/layout-land/: layout_popular_movie_viewholder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codepath/assignment/flicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
