<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/popular_movie_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/movie_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Movie Title"
        android:layout_toRightOf="@id/popular_movie_image_view"
        android:layout_toEndOf="@id/popular_movie_image_view"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/movie_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        tools:text ="Hello there"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/movie_title_text_view"
        android:layout_toRightOf="@id/popular_movie_image_view"
        android:layout_toEndOf="@id/popular_movie_image_view"
        />
</RelativeLayout>